# PCBuildHelper

./: .gitignore  PCBuildWeb.sln
PCBuildWeb/: PCBuildWeb.csproj  Program.cs  appsettings.json
PCBuildWeb/Controllers/: CPUSeriesController.cs  CPUSocketsController.cs  GPUChipsetSeriesController.cs  GPUChipsetsController.cs  HomeController.cs  ManufacturersController.cs  MoboChipsetsController.cs
PCBuildWeb/Controllers/Building/: BuildsController.cs
PCBuildWeb/Controllers/Parts/: BuildTypeStructuresController.cs  BuildTypesController.cs  CPUCoolersController.cs  CPUsController.cs  CaseFansController.cs  CasesController.cs  GPUsController.cs  MemoriesController.cs  MotherboardsController.cs  PSUsController.cs  StoragesController.cs  WC_CPU_BlocksController.cs  WC_RadiatorsController.cs  WC_ReservoirsController.cs
PCBuildWeb/Controllers/Properties/: CPUSeriesController.cs  CPUSocketsController.cs  GPUChipsetSeriesController.cs  GPUChipsetsController.cs  ManufacturersController.cs  MoboChipsetsController.cs  MoboSizesController.cs  MultiGPUsController.cs  PSUSizesController.cs  PowerConnectorsController.cs
PCBuildWeb/Data/: PCBuildWebContext.cs
PCBuildWeb/Models/Building/: Build.cs  BuildPartSpec.cs  BuildType.cs  BuildTypeDefaultPriority.cs  BuildTypePriority.cs  Component.cs  Parameter.cs  PartPriority.cs  Priority.cs
PCBuildWeb/Models/Enums/: BuildTypeEnum.cs  CaseSize.cs  Color.cs  (+8 more)
PCBuildWeb/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PCBuildWeb/Utils/: Util.cs
PCBuildWeb/Views/: _ViewImports.cshtml
(+178 files in other folders)
